--cpu Cortex-M3
".\objects\startup_stm32f10x_cl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_iwdg.o"
".\objects\drv_can.o"
".\objects\drv_time.o"
".\objects\drv_spi.o"
".\objects\drv_cmt2300.o"
".\objects\drv_serial.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\uhf_125k.o"
".\objects\app_flash.o"
".\objects\app_command.o"
".\objects\app_iap.o"
".\objects\app_uart.o"
--strict --scatter ".\Objects\CZG_BMW5_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CZG_BMW5_C.map" -o .\Objects\CZG_BMW5_C.axf